/* CSS Document */
/* Standard CSS for the whole website to fit the webpage */
*, *::after, *::before {
    box-sizing:border-box;  
    margin: 0;
    padding: 0;
}
/* css for fonts*/
body {
    font-family: 'Noto Sans', sans-serif;
    color: #290201;
}

image{
    max-width: 100%;
}

/* css to make the section display flex (container) */ 
.container{
    display: flex;
    margin: 4em;
}

/* css for article in the container section */
article{
    margin: auto;
    text-align: center;
    position: relative;
    max-width: 96vw;
}

nav{
    margin-left: auto;
    margin-right: auto;
    width: 1400px;
    max-width: 96%;
    
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

nav ul .logo{
    margin-right: auto;
}

/* css for image logo in nav bar*/
nav img{
    padding: 8px;
    width: 12em;
}

/* css for images in nav bar */
nav li a img{
    width: 2em;
    padding: 0;
}

/* css for the items in nav bar */
nav li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    left: 50%;
}

button#menu {
    background: transparent;
}
nav ul .hamburgermenu{
    background: transparent;
    border: 0px;
    height: 40px;
    width: 40px;
    transform: rotate(0);
    transition: 0.3s ease transform;
}
nav ul .hamburgermenu.active{
    transform: rotate(90deg);
}

/* css to get text over slider */
.storemanager {
    position: absolute;
    top: 80%;
    left: 45%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 1em;
}

/* css for the image slider */
.slider{
    margin-left: auto;
    margin-right: auto;
    width: 1400px;
    max-width: 96%;
    height: auto;
    

}
.slider img{
    width: 100%;
}

.container.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 1400px;
    max-width: 96%;
}


/* css to get text over article images) */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: red;
    padding: 0.5em;
}

/* css to get text over article images (colombia image) */
.colombia {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: black;
    padding: 0.5em;
}

/* css to get text over article (shop images) */
.quickbuy {
    position: absolute;
    bottom: 25%;
    right: -5%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: brown;
    padding: 0.5em;
}

/* css to get text over article (solliciteren) */
.sollicteren {
    position: absolute;
    bottom: -60%;
    left: 10%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #fc2a34;
    padding: 0.3em;
}

/* css fot all the a elements */
a {
    color: black;
    background-color: none;    
}

.shopintro {
    padding-top: 3em;
    padding-left: 6em;
    width: 80%;
    font-size: 120%;
}

.buttons{
    margin-top:  1em;
    margin-left: 7em;

}

button {
    color: white;
    background-color: red;
    padding: 0.5em;
    border: none;
}

/*
a:hover {
    opacity: 50%;
    border-radius:10px;
  }
/* Source https://codepen.io/Aardwerk/pen/zYoOJjP */ */


.zoom {
    padding: 50px;
    transition: 0.3s ease transform;
    width: 102%;
    height: 102%;
    margin: 0 auto;
    cursor: pointer;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
    cursor: pointer;
}
/* ^Source zoom https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_zoom_hover*/


/* css for the footer */
footer{
    background-color: #f3f3f3;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding-top: 3em;
    padding-bottom: 0.1em;
}

/* css for the ul in footer */
footer ul{
    list-style-type: none;
    margin: 0;
}

/* mobile menu */
.mobilemenu {
    display: none;
}

.mobilemenu .hideonmobile {
    display: block;
}

.hamburgermenu {
    display: none;
}

/* grid bij max 1200px*/
@media (max-width: 1200px) {
    .container.articles {
        grid-template-columns: repeat(2, 1fr);
    }

    nav .hideonmobile {
        display: none;
    }

    .hamburgermenu {
        display: block;
    }

    .mobilemenu {
        display: block;
        position: absolute;
        top: 77px;
        left: 0;
        bottom: 0;
        width: 80%;
        background-color: #f3f3f3;
        z-index: 99999;
        transform: translateX(-100%);
        transition: 0.3s ease transform;
        border-right: 1px solid #e4e4e4;;
    }

    .mobilemenu.active {
        transform: translateX(0);
    }

    .mobilemenu ul {
        flex-direction: column;
        background: #fff;
    }

    .mobilemenu li {
        border-bottom: 1px solid #e4e4e4;
    }
}

/* grid bij max 800px*/
@media (max-width: 800px) {
    .container.articles {
        grid-template-columns: repeat(1, 1fr);
    }

    .container.footer {
        flex-direction: column;
    }
}

