<!doctype html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Denise Bartling">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shop | CoffeeCompany</title>
        <link href="styles/style.css" rel="stylesheet">
        <link rel="icon" type="image/svg+xml" href="images/ccfaveicon.jpg">
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start nav bar -->
            <nav>
                <ul>
                    <li><img src="images/logocoffeecompany.svg" alt="CoffeeCompany"><a href="index.html"></a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="learn">LEARN</a></li>
                    <li><a href="barista worden">BARISTA WORDEN</a></li>
                    <li><a href="over ons">OVER ONS</a></li>
                    <li><a href="nieuws">NIEUWS</a></li>
                    <li><a href="LOG IN">LOG IN</a></li>
                    <li><a href="WINKELWAGEN"><img src="images/shop.png" alt="winkelwagen"></a></li>
                    <li><a href="SEARCH"><img src="images/magnifyingglass.svg" alt="zoeken"></a></li>
                </ul>
            </nav>
        </header>
        
        <!-- start main -->
        <main>
            <section class="shopintro">
                <h1>Shop</h1>
                <p>Om ook thuis of op je werk de lekkerste koffie en thee te zetten is niet veel nodig. Als je maar begint met goede, verse koffiebonen of losse thee. Alles wat je verder nodig hebt is een beetje liefde en een paar spulletjes.</p> 
            </section>
            
            <section class="buttons">
                <button>F.A.Q</button>
                <button>OFFICE COFFEE</button>
            </section>

            <!-- start first article row -->
                <section class="container">
                    <article>
                        <img src="images/mangrill.jpg" alt="Tostichef">
                            <section class="centered">TOSTICHEF</section>
                            <h2>meet the makers</h2>
                            <p>In de Meet the Makers serie geven we je...</p>
                    </article>
                    <article>
                        <img src="images/colombiameneren.jpg" alt="Field trip to columbia">
                            <section class="colombia">COLOMBIA</section>
                            <h2>field trip - colombia</h2>
                            <p>Eind november vertrokken Roland en Jasper...</p>
                    </article>
                    <article>
                        <img src="images/deliveroo.png" alt="Coffee company deliveroo">
                        <section class="centered">NEWS</section>
                        <h2>Coffee company deliveroo</h2>
                        <p>We bieden nu jouw favoriete latte...</p>
                    </article>
                </section>
        
                    <!-- start second article row -->
                <section class="container">
                    <article>
                        <img src="images/inzamelingsactie.jpeg" alt="Fantastisch resultaat 1 voor 1 inzamelingsactie">
                            <section class="centered">NEWS</section>
                            <h2>fantastisch resultaat 1 voor 1...</h2>
                            <p>Coffeecompany geeft voor elk verkocht...</p>
                        </article>
                        <article>
                            <img src="images/ccleidschedam.png" alt="Hallo Leidschedam">
                            <section class="centered">NEWS</section>
                            <h2>hallo Leidschedam</h2>
                            <p>Onze deuren zijn geopend in het spiksplinternieuwe...</p>
                        </article>
                        <article>
                            <img src="images/ccrotterdam.jpg" alt="Hallo Rotterdam">
                            <section class="centered">NEWS</section>
                            <h2>hallo Rotterdam</h2>
                            <p>We voelen ons al helemaal thuis in de Hoogstraat ...</p>
                        </article>
                    </section>
                </main>
                
                <!-- footer -->
                <footer>
                    <!-- start footer article row -->
                    <section class="container">
                        <!-- footer article 1 -->
                        <article>
                            <h3>Werken bij CoffeeCompany</h3>
                            <a href="bekijkdevacatures">Bekijk vacatures</a>
                            <h3>Legal</h3>
                            <p><a href="termsandconditions">Terms & Conditions</a> & <a href="cookieenprivacybeleid">Cookie en Privacy beleid</a>
                            </p>
                        </article>
                        
                        <!-- footer article 2 -->
                        <article>
                            <h3>Coffee HQ adress</h3>
                            <section class="container">
                                <section class="item">
                                    <ul>
                                        <li><a href="mailto:info@coffeecompany.nl">info@coffeecompany.nl</a></li>
                                        <li>Tel 020 4282248</li>
                                    </ul>
                                </section>
                                <section class="item">
                                    <ul>
                                        <li>Coffeecompany HQ</li>
                                        <li>Zeeburgerpad 13</li>
                                        <li>1018 AH Amsterdam</li>
                                        <li>Postbus 16953,</li>
                                        <li>1001 RL Amsterdam</li>
                                    </ul>
                                </section>
                            </section>
                        </article>
                        
                        <!-- footer article 3 -->
                        <article>
                            <h3>Bezoek ons op</h3>
                            <form>
                                <input type="nieuwsbrief email" value="nieuwsbrief ">
                            </form>
                            <button>Verstuur</button>
                        </article>
                    </section>
                </footer>
                
                <!-- make connecention with javascript file -->
                <script src="scripts/script.js"></script>
            </body>
        </html>